<!DOCTYPE html>
<html >
  <head>
    {% block head %}
    {% endblock %}
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title>
      {% block title %}
      {% endblock %}
    </title>
    <style>

@import url("https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap");
.bse_btn{
  margin-top: 50px;
}     
#l_btn{
  float: right;
  margin-right: 50px; 
  margin-bottom: 50px;
}
#h_btn{
  float: left;
  margin-left: 50px ;    
  margin-bottom: 50px;
  display: inline-block;
  
}
.btn {
    background-color: #333; /* Green */
    border: none;
    border-radius: 10px;
    font-family: "Josefin Sans", sans-serif;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .btn:hover {
    /* background-color: #555; */
    box-shadow: 0 2px 20px #333;
    transition: 0.4s;
  }


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  </head>
  <body>
    {% block body %}
    {% endblock %}
    <div class="bse_btn">
    {% if user.is_authenticated %}
    <a href="{%url 'codefury_backend:logout'%}"><button type="submit" class= "btn btn-secondary" id="l_btn">Logout</button></a>
    {% endif %}    
    <a href="{%url 'codefury_backend:home'%}"><button type="submit" class= "btn btn-primary" id="h_btn">Home</button></a>
  </div>
  </body>
</html>