
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
  body {
margin: 0;
padding: 0;
font-family: 'Raleway', sans-serif;
color: #F2F2F2;
}

#container-login {
background-color: #1D1F20;
position: relative;
margin: auto;
width: 340px;
height: 445px;
border-radius: 0.35em;
box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
text-align: center;
}

#title {
position: relative;
background-color: #1A1C1D;
width: 100%;
padding: 20px 0px;
border-radius: 0.35em;
font-size: 22px;
border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.lock {
position: relative;
top: 2px;
}

.input {
margin: auto;
width: 240px;
border-radius: 4px;
background-color: #373b3d;
padding: 8px 0px;
margin-top: 15px;
}

.input-addon {
float: left;
background-color: #373b3d;
border: 1px solid #373b3d;
padding: 4px 8px;
border-right: 1px solid rgba(255, 255, 255, 0.05);
}

input[type=text] {
color: #949494;
margin: 0;
background-color: #373b3d;
border: 1px solid #373b3d;
padding: 6px 0px;
border-radius: 3px;
}

input[type=text]:focus {
border: 1px solid #373b3d;
}

input[type=password] {
color: #949494;
margin: 0;
background-color: #373b3d;
border: 1px solid #373b3d;
padding: 6px 0px;
border-radius: 3px;
}

input[type=password]:focus {
border: 1px solid #373b3d;
}

*:focus {
outline: none;
}

input[type=submit] {
margin-top: 20px;
padding: 6px 25px;
background: #373E4A;
color: #C1C3C6;
font-weight: bold;
border: 0 none;
cursor: pointer;
border-radius: 3px;
}

.register {
margin: auto;
padding: 16px 0;
text-align: center;
margin-top: 40px;
width: 85%;
border-top: 1px solid #C1C3C6;
}

#register-link {
margin-top: 10px;
padding: 6px 25px;
background: #373E4A;
color: #C1C3C6;
font-weight: bold;
border: 0 none;
cursor: pointer;
border-radius: 3px;
}
</style>
</head>
<body>
<div id="container-login" style="margin-top: 100px;">
  <div id="title">
      <i class="material-icons lock">lock</i> Login
  </div>
<div class = 'container'>
  <h1>Login</h1>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p}}
    <input type="submit" value="Log In" />
  </form>
</div>
<div class="register">
  Don't have an account yet?
  <a href="{% url 'codefury_backend:employee_register'%}"><button id="register-link">Register here</button></a>
</div>
</div>
</body>
</html>

